127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15", 
            "10.0.15.10"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:feb6:877b", 
            "fe80::a00:27ff:fe08:16a"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.13.0-117-generic", 
            "console": "ttyS0", 
            "ro": true, 
            "root": "UUID=bb21f34d-50ee-4e12-93b4-b68c3e5f66c8"
        }, 
        "ansible_date_time": {
            "date": "2017-08-21", 
            "day": "21", 
            "epoch": "1503284702", 
            "hour": "03", 
            "iso8601": "2017-08-21T03:05:02Z", 
            "iso8601_basic": "20170821T030502836252", 
            "iso8601_basic_short": "20170821T030502", 
            "iso8601_micro": "2017-08-21T03:05:02.836347Z", 
            "minute": "05", 
            "month": "08", 
            "second": "02", 
            "time": "03:05:02", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "34", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "eth0", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.2", 
            "interface": "eth0", 
            "macaddress": "08:00:27:b6:87:7b", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "83884032", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048", 
                        "uuid": "bb21f34d-50ee-4e12-93b4-b68c3e5f66c8"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "14", 
        "ansible_distribution_release": "trusty", 
        "ansible_distribution_version": "14.04", 
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/vagrant", 
            "LANG": "en_US.UTF-8", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "vagrant", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MAIL": "/var/mail/vagrant", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/vagrant", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.0.15.1 51095 22", 
            "SSH_CONNECTION": "10.0.15.1 51095 10.0.15.10 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "vagrant", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "2", 
            "_": "/usr/bin/ansible"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "on", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.0.2.15", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:feb6:877b", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:b6:87:7b", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:03.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "on", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.0.15.10", 
                "broadcast": "10.0.15.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.15.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe08:16a", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:08:01:6a", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:00:08.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "mgmt", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "mgmt", 
        "ansible_interfaces": [
            "lo", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "3.13.0-117-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "trusty", 
            "description": "Ubuntu 14.04.5 LTS", 
            "id": "Ubuntu", 
            "major_release": "14", 
            "release": "14.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "00adb6b2514765ebc9c5a398590ce55a", 
        "ansible_memfree_mb": 37, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 75, 
                "used": 162
            }, 
            "real": {
                "free": 37, 
                "total": 237, 
                "used": 200
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 237, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 38875099136, 
                "size_total": 42241163264, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "mgmt", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.6", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANaOzWSGpjUiFew+pi/375rO3iymgBsiq9GO+74o6ScvK3yRoBiMctLlWKx3AS1xWjgLtIi6xG2xs62ON/n01FcysvDoRAsTxDoXSfSzow2IMdRpngjRrWbQOv/PXmSK6rIyqRR6I8AcTsYknYMFtqSf5ietcu1o7p0CHmDnyD/FAAAAFQDm03oZ1M3Q4dvB3yUvxysL44JUfwAAAIEAtcTwObDN4LLiWWyQDC/fcW1pBWS2H4qRyxfhupNsOtBgMgu58Uovu68MtM7LN6NAmMpJH+nDUcb73quktkHZKuqpWnlv2WBkNRaN9t87x01ed3ErI+FhXFPnHl56nikdY7Ca4Y36eVhZvlXQin+iGGcejXXqIXS7FHjvYhBBuKQAAACBAKsiuiFpV93Puy+6U0dF68pM/cDEWVdhhWsTVuo0bN1q1CdGMbv9lOU0NXgOw/g2cyuZysWZsWtds6I0HJyQ2BQFCHNuW9eO7tY9HvkJv5phGePnxNAn+y1jkilnpKp3MMdf9c3vQMBi7xMepS2xZzZ7JBJTlFBgiBJXzTP1kwad", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCI+9mux5Ex+69gdYEDLG9sO2hXjwusQOZJRVaEpmUW68Iw+JBdccTMPYHeFqiwk7yUZlANXp68KekXER7pdJtg=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFLJ6cg8ZxUXFleLVixwmPZNbd5OEQYO3aosttFOSOWb", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC8dnmguuTXm0wi0+T9fqf8YBid06rgMJxIkRS1UXKymzhjdRzanMZ4IKN034lZitH/O1mQyWHJJaw891WYpLDZm0tquvFfLAREw6JPKU2mH+r5BK9cSJ0rkHeORImFMX7Zegug4CW93qMic/riiKi4/8TiRvX+zuaKrBG0EF7utS67TlZ75PrBtQnNKI+EIs4jdPE9IDzRyIqqZcmrfnj/E9n+IO/SgF9DA/ptNfNzfGNaZPICIveK9ZcgWJCG6+7ydqOJXacOrVVUvKeZdX+zG0Z5KpFC9eIMZKS61Q/cHvlppy8OYCk58OSUDg4Xj9m/kgEGeMXp6zOnBOYYc9BF", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_uptime_seconds": 30913, 
        "ansible_user_dir": "/home/vagrant", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "vagrant", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "amd64", 
        "facter_augeasversion": "1.2.0", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 42949672960, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevices": "sda", 
        "facter_facterversion": "1.7.5", 
        "facter_filesystems": "ext2,ext3,ext4,vfat", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "mgmt", 
        "facter_id": "vagrant", 
        "facter_interfaces": "eth0,eth1,lo", 
        "facter_ipaddress": "10.0.2.15", 
        "facter_ipaddress_eth0": "10.0.2.15", 
        "facter_ipaddress_eth1": "10.0.15.10", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": "true", 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.13", 
        "facter_kernelrelease": "3.13.0-117-generic", 
        "facter_kernelversion": "3.13.0", 
        "facter_lsbdistcodename": "trusty", 
        "facter_lsbdistdescription": "Ubuntu 14.04.5 LTS", 
        "facter_lsbdistid": "Ubuntu", 
        "facter_lsbdistrelease": "14.04", 
        "facter_lsbmajdistrelease": "14", 
        "facter_macaddress": "08:00:27:b6:87:7b", 
        "facter_macaddress_eth0": "08:00:27:b6:87:7b", 
        "facter_macaddress_eth1": "08:00:27:08:01:6a", 
        "facter_memoryfree": "46.46 MB", 
        "facter_memoryfree_mb": "46.46", 
        "facter_memorysize": "237.95 MB", 
        "facter_memorysize_mb": "237.95", 
        "facter_memorytotal": "237.95 MB", 
        "facter_mtu_eth0": "1500", 
        "facter_mtu_eth1": "1500", 
        "facter_mtu_lo": "65536", 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_eth0": "255.255.255.0", 
        "facter_netmask_eth1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_eth0": "10.0.2.0", 
        "facter_network_eth1": "10.0.15.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "Ubuntu", 
        "facter_operatingsystemrelease": "14.04", 
        "facter_osfamily": "Debian", 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz", 
        "facter_processorcount": "1", 
        "facter_ps": "ps -ef", 
        "facter_puppetversion": "3.4.3", 
        "facter_rubysitedir": "/usr/local/lib/site_ruby/1.9.1", 
        "facter_rubyversion": "1.9.3", 
        "facter_selinux": "false", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBANaOzWSGpjUiFew+pi/375rO3iymgBsiq9GO+74o6ScvK3yRoBiMctLlWKx3AS1xWjgLtIi6xG2xs62ON/n01FcysvDoRAsTxDoXSfSzow2IMdRpngjRrWbQOv/PXmSK6rIyqRR6I8AcTsYknYMFtqSf5ietcu1o7p0CHmDnyD/FAAAAFQDm03oZ1M3Q4dvB3yUvxysL44JUfwAAAIEAtcTwObDN4LLiWWyQDC/fcW1pBWS2H4qRyxfhupNsOtBgMgu58Uovu68MtM7LN6NAmMpJH+nDUcb73quktkHZKuqpWnlv2WBkNRaN9t87x01ed3ErI+FhXFPnHl56nikdY7Ca4Y36eVhZvlXQin+iGGcejXXqIXS7FHjvYhBBuKQAAACBAKsiuiFpV93Puy+6U0dF68pM/cDEWVdhhWsTVuo0bN1q1CdGMbv9lOU0NXgOw/g2cyuZysWZsWtds6I0HJyQ2BQFCHNuW9eO7tY9HvkJv5phGePnxNAn+y1jkilnpKp3MMdf9c3vQMBi7xMepS2xZzZ7JBJTlFBgiBJXzTP1kwad", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCI+9mux5Ex+69gdYEDLG9sO2hXjwusQOZJRVaEpmUW68Iw+JBdccTMPYHeFqiwk7yUZlANXp68KekXER7pdJtg=", 
        "facter_sshfp_dsa": "SSHFP 2 1 001c080c43ad7469bdff29fd01f0a447dcd2c8af\nSSHFP 2 2 fa59740bc4b8b91f46e842171ab298ad9123551d1808523718ac0b786d210868", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 1d2499cdf8a871e3f541c82abf1f8699c2bb79fe\nSSHFP 3 2 82594fd520d6dc9e263e1ed8837c41b3c1fc2605973e01919d23172312a0fbcd", 
        "facter_sshfp_rsa": "SSHFP 1 1 f90f815ae3ba0c7c1e01d4475be9e7d5a8de7e91\nSSHFP 1 2 a1c7a8812772e41d5d0ec2629e16fb99d1a11204f0dac05f70e43dbee71160f2", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC8dnmguuTXm0wi0+T9fqf8YBid06rgMJxIkRS1UXKymzhjdRzanMZ4IKN034lZitH/O1mQyWHJJaw891WYpLDZm0tquvFfLAREw6JPKU2mH+r5BK9cSJ0rkHeORImFMX7Zegug4CW93qMic/riiKi4/8TiRvX+zuaKrBG0EF7utS67TlZ75PrBtQnNKI+EIs4jdPE9IDzRyIqqZcmrfnj/E9n+IO/SgF9DA/ptNfNzfGNaZPICIveK9ZcgWJCG6+7ydqOJXacOrVVUvKeZdX+zG0Z5KpFC9eIMZKS61Q/cHvlppy8OYCk58OSUDg4Xj9m/kgEGeMXp6zOnBOYYc9BF", 
        "facter_swapfree": "0.00 MB", 
        "facter_swapfree_mb": "0.00", 
        "facter_swapsize": "0.00 MB", 
        "facter_swapsize_mb": "0.00", 
        "facter_timezone": "UTC", 
        "facter_uniqueid": "007f0100", 
        "facter_uptime": "8:35 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 8, 
        "facter_uptime_seconds": 30913, 
        "facter_virtual": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}
